-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: 104.236.22.120    Database: homestead
-- ------------------------------------------------------
-- Server version	5.7.19-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `age_range`
--

DROP TABLE IF EXISTS `age_range`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `age_range` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `min_age` int(3) unsigned NOT NULL,
  `max_age` int(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `age_range`
--

LOCK TABLES `age_range` WRITE;
/*!40000 ALTER TABLE `age_range` DISABLE KEYS */;
INSERT INTO `age_range` VALUES (1,0,9),(2,10,18),(3,19,29),(4,30,39),(5,40,44),(6,45,49),(7,50,54),(8,55,59),(9,60,64),(10,65,69),(11,70,200),(12,71,200),(13,72,200),(14,73,200),(15,74,200);
/*!40000 ALTER TABLE `age_range` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companies` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(120) COLLATE utf8mb4_bin NOT NULL,
  `sort_order` int(2) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
INSERT INTO `companies` VALUES (1,'Seven Corners',1,'2017-03-28 03:43:29'),(2,'GeoBlue',2,'2017-03-28 03:43:29'),(3,'Aetna',3,'2017-03-28 03:43:29'),(4,'IMG',4,'2017-03-28 03:43:29');
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `state` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `zip` varchar(15) COLLATE utf8mb4_bin DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `phone` varchar(45) COLLATE utf8mb4_bin DEFAULT NULL,
  `message` longtext COLLATE utf8mb4_bin,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts`
--

LOCK TABLES `contacts` WRITE;
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
INSERT INTO `contacts` VALUES (1,'Carlos Perez',NULL,NULL,NULL,NULL,'US','miami757@hotmail.com',NULL,'test'),(2,'Carlos Perez',NULL,NULL,NULL,NULL,'US','miami757@hotmail.com',NULL,'test'),(3,'James Tappe',NULL,NULL,NULL,NULL,'United States','jtappe@gmail.com',NULL,'Hello, I need one year of travel medical, repatriation, and evacuation insurance and  (as described below) for France from Sep. 1st 2017  to August 31 2018 as described below for one man (53), one woman (47), one girl (12), one boy (9), and another boy (7).\r\n\r\n\r\nhttp://www.consulfrance-sanfrancisco.org/spip.php?article3000\r\nAlong with other required documents needed to get a Schengen visa, all applicants have to present a medical insurance valid for the Schengen territory (regulation of the European Union: decision 2004/17/CE of December 22nd, 2003).\r\nA letter from your insurance company is required. This letter has to mention that you will be covered in Europe for any medical, evacuation and repatriation expenses during your whole stay. The medical expenses have to be covered for at least $35,000 or 30,000 euros.\r\nPlease kindly note that a photocopy of your insurance card will not be sufficient enough to meet the above requirements.\r\nYou have to contact your insurance company to get this letter. If your insurance company does not provide such a letter/coverage, please purchase an international insurance prior to your appointment at the visa section and do not forget to bring the letter. TravelSafe, Seven Corners, Axa assistance, MEDEX, Europ assistance, IMG meet the Schengen requirements.\r\nWe kindly remind you that the insurance coverage letter is a compulsory document. Applicants missing this document will systematically have their visa denied.'),(4,'James Tappe',NULL,NULL,NULL,NULL,'United States','jtappe@gmail.com',NULL,'Hello, I need one year of travel medical, repatriation, and evacuation insurance and  (as described below) for France from Sep. 1st 2017  to August 31 2018 as described below for one man (53), one woman (47), one girl (12), one boy (9), and another boy (7).\r\n\r\n\r\nhttp://www.consulfrance-sanfrancisco.org/spip.php?article3000\r\nAlong with other required documents needed to get a Schengen visa, all applicants have to present a medical insurance valid for the Schengen territory (regulation of the European Union: decision 2004/17/CE of December 22nd, 2003).\r\nA letter from your insurance company is required. This letter has to mention that you will be covered in Europe for any medical, evacuation and repatriation expenses during your whole stay. The medical expenses have to be covered for at least $35,000 or 30,000 euros.\r\nPlease kindly note that a photocopy of your insurance card will not be sufficient enough to meet the above requirements.\r\nYou have to contact your insurance company to get this letter. If your insurance company does not provide such a letter/coverage, please purchase an international insurance prior to your appointment at the visa section and do not forget to bring the letter. TravelSafe, Seven Corners, Axa assistance, MEDEX, Europ assistance, IMG meet the Schengen requirements.\r\nWe kindly remind you that the insurance coverage letter is a compulsory document. Applicants missing this document will systematically have their visa denied.'),(5,'Timothy',NULL,NULL,NULL,NULL,'USA','tmbozoki@gmail.com',NULL,'No specific medical needs, complete coverage for doctor and specialist visits and emergency care.'),(6,'Timothy',NULL,NULL,NULL,NULL,'USA','tmbozoki@gmail.com',NULL,'No specific medical needs, complete coverage for doctor and specialist visits and emergency care.'),(7,'aziz suryo',NULL,NULL,NULL,NULL,'Indonesia','sultan.aziz001@gmail.com',NULL,'oooo'),(8,'aziz suryo',NULL,NULL,NULL,NULL,'Indonesia','sultan.aziz001@gmail.com',NULL,'oooo'),(9,'aziz suryo',NULL,NULL,NULL,NULL,'Indonesia','sultan.aziz001@gmail.com',NULL,'oooo'),(10,'aziz suryo',NULL,NULL,NULL,NULL,'Indonesia','sultan.aziz001@gmail.com',NULL,'oooo'),(11,'aziz suryo',NULL,NULL,NULL,NULL,'Indonesia','sultan.aziz001@gmail.com',NULL,'oooo'),(12,'Carlos Perez',NULL,NULL,NULL,NULL,'US','cperez@globalinsurancenet.com',NULL,'test'),(13,'Don Macdonald',NULL,NULL,NULL,NULL,'USA','don.macdonald@sbcglobal.net',NULL,'France. Permenant move'),(14,'Don Macdonald',NULL,NULL,NULL,NULL,'USA','don.macdonald@sbcglobal.net',NULL,'France. Permenant move'),(15,'Mustafa Sulemanji',NULL,NULL,NULL,NULL,'Tanzanian','msulemanji@peacecorps.gov',NULL,'I am a Medical practitioner working for the peace corps, a Tanzanian citizen with US permanent residency. I am getting a transfer to bangkok, Thailand with my family wife: 31 years old, sons aged 4 and 8 years old. please suggest a suitable health insurance plan for my family. Please suggest yearly contracts.'),(16,'Mark Gallops',NULL,NULL,NULL,NULL,'US','mark.gallops@gmail.com',NULL,'Dear Sir/Ms.     My wife and I are moving to France in September for 2 to 3 years.   We are retired and will not be working while we are in France.  We would like to find a health care policy that would cover us abroad during this stay.  We are 62 (husband) and 63 (my wife) and in very good health.  We have no significant health issues, are taking no medications, are physically active, and do not smoke.   We are interested in a policy with a high deductible ($3,000 to $5,000 per annum) but that will be accepted by French medical services in Lyon (where we will move) and other major cities in France.   We appreciate your help in reviewing the health insurance options that are available to US citizens living abroad.'),(17,'Denise Schubert',NULL,NULL,NULL,NULL,'United States','schubertdc@gmail.com',NULL,'My husband and i will be applying for long term Visas to France. We are both retired, 65 and 66 years of age, in excellent health. We will be in France a minimum of 6 months, more likely a year.'),(18,'Jean-Luc Eyango',NULL,NULL,NULL,NULL,'Cameroon','jeyango@peacecorps.gov',NULL,'coverage for one year in Burkina Faso'),(19,'Elizabeth Park',NULL,NULL,NULL,NULL,'USA','elizabethmpark@gmail.com',NULL,'I am inquiring for my son.  He has been living and working in China for over 10 years.  He may return to the US for some months and then return to China.  He takes no prescribed medications, but it is possible that he may benefit from treatment for a psychological condition.  The question is which reasonably priced provider provides for coverage in this area, what is provided, and how much the monthly payments would be.  Thank you for your assistance in advance.'),(20,'Craig Ziegler',NULL,NULL,NULL,NULL,'USA','craigzieg@yahoo.com',NULL,'Contemplating a 6-month long term visa to visit/tour France. Both insured are retired.'),(21,'Monica Perez',NULL,NULL,NULL,NULL,'Czech Republic','monicamariep7@gmail.com',NULL,'yo yoyoyoyoyoyoyo '),(22,'Monica Perez',NULL,NULL,NULL,NULL,'Czech Republic','monicamariep7@gmail.com',NULL,'fefewfsg'),(23,'Monica Perez',NULL,NULL,NULL,NULL,'Czech Republic','monicamariep7@gmail.com',NULL,'cdscsdvsdvsdvsvsdvsdv'),(24,'Monica Perez',NULL,NULL,NULL,NULL,'Czech Republic','monicamariep7@gmail.com',NULL,'hihihihihihihi'),(25,'Monica Perez',NULL,NULL,NULL,NULL,'Czech Republic','monicamariep7@gmail.com',NULL,'buigbuboubh'),(26,'Monica Perez',NULL,NULL,NULL,NULL,'Czech Republic','monicamariep7@gmail.com',NULL,'see you soon! :)'),(27,'Mustafa Sulemanji',NULL,NULL,NULL,NULL,'Tanzanian','msulemanji@peacecorps.gov',NULL,'I am looking for an international Medical evacuation, repatriation and health insurance for myself and my family. I will soon be transferred to bangkok thailand for approximately 4 years.\r\nI want my policy to begin from 10th September 2017.\r\nWhile I move to Bangkok, my family with remain in Tanzania with the intention to move with me within a year.\r\nI am interested in a policy that covers me in Thailand and neighbouring countries as well as my family who will remain in Tanzania for the most part.\r\nPlease let me know the best quotations offered. I am also enquiring for the same with other companies.\r\nMy family consists of:\r\nDr. Mustafa msulemanji age 39\r\nSakina Khanbhai  (wife) 31 \r\nYusuf msulemanji age 8\r\nAbduttaiyeb sulemanji age 4.\r\n\r\nPlease let me know the best possible coverage offered at the best price.\r\n'),(28,'Mustafa Sulemanji',NULL,NULL,NULL,NULL,'Tanzanian','msulemanji@peacecorps.gov',NULL,'I am looking for an international Medical evacuation, repatriation and health insurance for myself and my family. I will soon be transferred to bangkok thailand for approximately 4 years.\r\nI want my policy to begin from 10th September 2017.\r\nWhile I move to Bangkok, my family with remain in Tanzania with the intention to move with me within a year.\r\nI am interested in a policy that covers me in Thailand and neighbouring countries as well as my family who will remain in Tanzania for the most part.\r\nPlease let me know the best quotations offered. I am also enquiring for the same with other companies.\r\nMy family consists of:\r\nDr. Mustafa msulemanji age 39\r\nSakina Khanbhai  (wife) 31 \r\nYusuf msulemanji age 8\r\nAbduttaiyeb sulemanji age 4.\r\n\r\nPlease let me know the best possible coverage offered at the best price.\r\n'),(29,'elizabeth a lee',NULL,NULL,NULL,NULL,'usa','alohaelizabeth@gmail.com',NULL,'Hello, I have no health issues. I take no medication. I am applyig for my 4th long stay visa in France as I own two home here. My current Med InsuranceI bought just to fulfill the visa requirements but it would be nice to have a better plan. I have not been sick..or need to see a visit except for an annual well woman exam. '),(30,'elizabeth a lee',NULL,NULL,NULL,NULL,'usa','alohaelizabeth@gmail.com',NULL,'Hello, I have no health issues. I take no medication. I am applyig for my 4th long stay visa in France as I own two home here. My current Med InsuranceI bought just to fulfill the visa requirements but it would be nice to have a better plan. I have not been sick..or need to see a visit except for an annual well woman exam. '),(31,'elizabeth a lee',NULL,NULL,NULL,NULL,'usa','alohaelizabeth@gmail.com',NULL,'Hello, I have no health issues. I take no medication. I am applyig for my 4th long stay visa in France as I own two home here. My current Med InsuranceI bought just to fulfill the visa requirements but it would be nice to have a better plan. I have not been sick..or need to see a visit except for an annual well woman exam. '),(32,'Vito Provolone',NULL,NULL,NULL,NULL,'United States','vito98103@yahoo.com',NULL,'Moving to France and need coverage for the first year - \r\nAny advice will be welcome - '),(33,'Peter Woodford',NULL,NULL,NULL,NULL,'USA','peterjwd@gmail.com',NULL,'I am generally very healthy and have no history of serious disease.  I just need a basic plan to cover my long stay visitor visa in France for 6-12 months.'),(34,'Terry Schwartz',NULL,NULL,NULL,NULL,'USA','tschwa9838@aol.com',NULL,'We are an unmarried couple and have purchased a home in Peillon, France.  We are applying for a french visa and require insurance coverage (up to $45,000) per the requirements of the french government.  We will be traveling back and forth from our home in France to our home in NYC.  We both have medical insurance in the USA.  Our ages now are 61 (female) and 66 (male).  We will be 62 and 67 by January 1.  We require insurance effective January 1, 2018 for one year (with ability to renew).  The application for a visa requires a letter from an insurance company stipulating coverage of at least $45,000 for any medical, hospitalization and repatriation (medical evacuation) expenses.  Please email or call me  - my phone number is: (917) 873-1459.  Thank you.'),(35,'BRADFORD MILLER',NULL,NULL,NULL,NULL,'USA','BRADMILLER1231@YAHOO.COM',NULL,'hello I am a US citizen but resident in Italy.  I will be traveling in USA August 9 - September1 and would just like some sort of basic health insurance .'),(36,'BRADFORD MILLER',NULL,NULL,NULL,NULL,'USA','BRADMILLER1231@YAHOO.COM',NULL,'hello I am a US citizen but resident in Italy.  I will be traveling in USA August 9 - September1 and would just like some sort of basic health insurance .'),(37,'Elizabeth Lee',NULL,NULL,NULL,NULL,'France','alohaelizabeth@gmail.com',NULL,'HI .. I am an American ...NO health issues, take no meds. I live in France for  most of the year.. I need Min of 50,000 emergency room cov for my Visa renewal...Would be nice to be able to see a Dr IF the occasion ever arose. I have had insurance for the past 3 years here for my Visa and never used any of it... Please advise. My Visa Inteveiw is on Aug 24. I am currently covered thru Sept 19 by my current plan in the EU'),(38,'Elizabeth Lee',NULL,NULL,NULL,NULL,'France','alohaelizabeth@gmail.com',NULL,'HI .. I am an American ...NO health issues, take no meds. I live in France for  most of the year.. I need Min of 50,000 emergency room cov for my Visa renewal...Would be nice to be able to see a Dr IF the occasion ever arose. I have had insurance for the past 3 years here for my Visa and never used any of it... Please advise. My Visa Inteveiw is on Aug 24. I am currently covered thru Sept 19 by my current plan in the EU'),(39,'Judith Kearney',NULL,NULL,NULL,NULL,'USA','jukea2@gmail.com',NULL,'DOB 11-23-1941\r\nI will reside in France for one year'),(40,'Elizabeth Lee',NULL,NULL,NULL,NULL,'France','alohaelizabeth@gmail.com',NULL,'Hello. I have no health issues ... I live in France off and on thru the year and annual apply for a 1 yr long stay visa so I can come and go as I feel. I need a min o $50,000 emergency room care.'),(41,'Dawn Camara',NULL,NULL,NULL,NULL,'Guyana','drcamara2001@yahoo.com',NULL,'Currently residing in Burkina Faso. Need worldwide coverage for 1 yr renewable. H/o mild hypertension well controlled with low dose meds no need for other medical consult or intervention for several years. Dental and eyeglasses included?..request comparison.'),(42,'Monica Perez',NULL,NULL,NULL,NULL,'Czechia','artist@monicamperez.com',NULL,'Happy Monday! :) '),(43,'Marjorie Whitney',NULL,NULL,NULL,NULL,'United States','coastoilartist@aol.com',NULL,'Planning on moving to France.  Have existing condition: diabetes typeII which is controlled by medicines, diet and exercise.  I am single.  Looking to purchase insurance withing the next 6 months.'),(44,'Marjorie Whitney',NULL,NULL,NULL,NULL,'United States','coastoilartist@aol.com',NULL,'Planning on moving to France.  Have existing condition: diabetes typeII which is controlled by medicines, diet and exercise.  I am single.  Looking to purchase insurance withing the next 6 months.'),(45,'Marjorie Whitney',NULL,NULL,NULL,NULL,'United States','coastoilartist@aol.com',NULL,'Planning on moving to France.  Have existing condition: diabetes typeII which is controlled by medicines, diet and exercise.  I am single.  Looking to purchase insurance withing the next 6 months.'),(46,'Monica Perez',NULL,NULL,NULL,NULL,'Czechia','artist@monicamperez.com',NULL,'kasjbcoildcbsdukchbsdilbc'),(47,'Mustafa Sulemanji',NULL,NULL,NULL,NULL,'tanzanian','msulemanji@peacecorps.gov',NULL,'health insurance which covers Medical evacuation insurance for my self and my family (wife + 2 kids)'),(48,'mvdlslvw',NULL,NULL,NULL,NULL,'SBLGgzWYycfKMtb','ftqayz@kkcghk.com',NULL,'LssWu6  <a href=\"http://lheysenoetrk.com/\">lheysenoetrk</a>, [url=http://buodbsvnggdr.com/]buodbsvnggdr[/url], [link=http://zhqlvqeehxgv.com/]zhqlvqeehxgv[/link], http://kbdspbirgfvp.com/'),(49,'mvdlslvw',NULL,NULL,NULL,NULL,'SBLGgzWYycfKMtb','ftqayz@kkcghk.com',NULL,'LssWu6  <a href=\"http://lheysenoetrk.com/\">lheysenoetrk</a>, [url=http://buodbsvnggdr.com/]buodbsvnggdr[/url], [link=http://zhqlvqeehxgv.com/]zhqlvqeehxgv[/link], http://kbdspbirgfvp.com/'),(50,'Monica Perez',NULL,NULL,NULL,NULL,'Czechia','artist@monicamperez.com',NULL,'hdgthfnfhf'),(51,'Monica Perez',NULL,NULL,NULL,NULL,'Czechia','artist@monicamperez.com',NULL,'cugcuagscuiagcuiagscou'),(52,'opik a',NULL,NULL,NULL,NULL,'indonesia','taufik.s.muttaqin@gmail.fom',NULL,'Kami gila'),(53,'opik s muttaqin',NULL,NULL,NULL,NULL,'indonesia','taufik.s.muttaqin@gmail.com',NULL,'Kami gila'),(54,'opik s muttaqin',NULL,NULL,NULL,NULL,'jakarta','taufik.s.muttaqin@gmail.com',NULL,'Kami gila'),(55,'nknpyhBlomb',NULL,NULL,NULL,NULL,'','akfxymqcai@emmail.info',NULL,'usa payday loans <a href=\"http://cashadvances2017.com\"> instant payday loans</a> &lt;a href=&quot;http://cashadvances2017.com&quot;&gt; payday loan&lt;/a&gt; <a href=http://cashadvances2017.com>online payday loans</a>  usa payday loans'),(56,'Monica Perez',NULL,NULL,NULL,NULL,'Czechia','artist@monicamperez.com',NULL,'guguhiogoug'),(57,'yocbfsqhob',NULL,NULL,NULL,NULL,'MiEwaRCf','gcsfbj@stmthb.com',NULL,'d2XjEF  <a href=\"http://ryqgoyqikopp.com/\">ryqgoyqikopp</a>, [url=http://enqelybymwua.com/]enqelybymwua[/url], [link=http://gbvihfztlxcl.com/]gbvihfztlxcl[/link], http://xvqekectkofj.com/'),(58,'yocbfsqhob',NULL,NULL,NULL,NULL,'MiEwaRCf','gcsfbj@stmthb.com',NULL,'d2XjEF  <a href=\"http://ryqgoyqikopp.com/\">ryqgoyqikopp</a>, [url=http://enqelybymwua.com/]enqelybymwua[/url], [link=http://gbvihfztlxcl.com/]gbvihfztlxcl[/link], http://xvqekectkofj.com/'),(59,'Monica Perez',NULL,NULL,NULL,NULL,'Czechia','artist@monicamperez.com',NULL,'viviugbuibg'),(60,'Monica Perez',NULL,NULL,NULL,NULL,'Czechia','artist@monicamperez.com',NULL,'bkbkjblb'),(61,'sdgruf',NULL,NULL,NULL,NULL,'eCuMnmSbEg','exppgs@uuvseu.com',NULL,'yqLKkw  <a href=\"http://fxpjoydzxzpf.com/\">fxpjoydzxzpf</a>, [url=http://mgoitfvpmtsy.com/]mgoitfvpmtsy[/url], [link=http://ilqxgghueyul.com/]ilqxgghueyul[/link], http://cmeojexuongj.com/'),(62,'sdgruf',NULL,NULL,NULL,NULL,'eCuMnmSbEg','exppgs@uuvseu.com',NULL,'yqLKkw  <a href=\"http://fxpjoydzxzpf.com/\">fxpjoydzxzpf</a>, [url=http://mgoitfvpmtsy.com/]mgoitfvpmtsy[/url], [link=http://ilqxgghueyul.com/]ilqxgghueyul[/link], http://cmeojexuongj.com/');
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `sub_type` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `sovereignty` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `capitol` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ISO_4217_currency_code` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ISO_4217_currency_name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ITU_T_telephone_code` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ISO_3166_1_2_letter_code` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ISO_3166_1_3_letter_code` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ISO_3166_1_number` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `IANA_country_code_TLD` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=273 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (1,'Afghanistan','Islamic State of Afghanistan','Independent State','','','Kabul','AFN','Afghani','93','AF','AFG','4'),(2,'Albania','Republic of Albania','Independent State','','','Tirana','ALL','Lek','355','AL','ALB','8'),(3,'Algeria','People\'s Democratic Republic of Algeria','Independent State','','','Algiers','DZD','Dinar','213','DZ','DZA','12'),(4,'Andorra','Principality of Andorra','Independent State','','','Andorra la Vella','EUR','Euro','376','AD','AND','20'),(5,'Angola','Republic of Angola','Independent State','','','Luanda','AOA','Kwanza','244','AO','AGO','24'),(6,'Antigua and Barbuda','','Independent State','','','Saint John\'s','XCD','Dollar','-267','AG','ATG','28'),(7,'Argentina','Argentine Republic','Independent State','','','Buenos Aires','ARS','Peso','54','AR','ARG','32'),(8,'Armenia','Republic of Armenia','Independent State','','','Yerevan','AMD','Dram','374','AM','ARM','51'),(9,'Australia','Commonwealth of Australia','Independent State','','','Canberra','AUD','Dollar','61','AU','AUS','36'),(10,'Austria','Republic of Austria','Independent State','','','Vienna','EUR','Euro','43','AT','AUT','40'),(11,'Azerbaijan','Republic of Azerbaijan','Independent State','','','Baku','AZN','Manat','994','AZ','AZE','31'),(12,'Bahamas, The','Commonwealth of The Bahamas','Independent State','','','Nassau','BSD','Dollar','-241','BS','BHS','44'),(13,'Bahrain','Kingdom of Bahrain','Independent State','','','Manama','BHD','Dinar','973','BH','BHR','48'),(14,'Bangladesh','People\'s Republic of Bangladesh','Independent State','','','Dhaka','BDT','Taka','880','BD','BGD','50'),(15,'Barbados','','Independent State','','','Bridgetown','BBD','Dollar','-245','BB','BRB','52'),(16,'Belarus','Republic of Belarus','Independent State','','','Minsk','BYR','Ruble','375','BY','BLR','112'),(17,'Belgium','Kingdom of Belgium','Independent State','','','Brussels','EUR','Euro','32','BE','BEL','56'),(18,'Belize','','Independent State','','','Belmopan','BZD','Dollar','501','BZ','BLZ','84'),(19,'Benin','Republic of Benin','Independent State','','','Porto-Novo','XOF','Franc','229','BJ','BEN','204'),(20,'Bhutan','Kingdom of Bhutan','Independent State','','','Thimphu','BTN','Ngultrum','975','BT','BTN','64'),(21,'Bolivia','Republic of Bolivia','Independent State','','','La Paz (administrative/legislative) and Sucre (judical)','BOB','Boliviano','591','BO','BOL','68'),(22,'Bosnia and Herzegovina','','Independent State','','','Sarajevo','BAM','Marka','387','BA','BIH','70'),(23,'Botswana','Republic of Botswana','Independent State','','','Gaborone','BWP','Pula','267','BW','BWA','72'),(24,'Brazil','Federative Republic of Brazil','Independent State','','','Brasilia','BRL','Real','55','BR','BRA','76'),(25,'Brunei','Negara Brunei Darussalam','Independent State','','','Bandar Seri Begawan','BND','Dollar','673','BN','BRN','96'),(26,'Bulgaria','Republic of Bulgaria','Independent State','','','Sofia','BGN','Lev','359','BG','BGR','100'),(27,'Burkina Faso','','Independent State','','','Ouagadougou','XOF','Franc','226','BF','BFA','854'),(28,'Burundi','Republic of Burundi','Independent State','','','Bujumbura','BIF','Franc','257','BI','BDI','108'),(29,'Cambodia','Kingdom of Cambodia','Independent State','','','Phnom Penh','KHR','Riels','855','KH','KHM','116'),(30,'Cameroon','Republic of Cameroon','Independent State','','','Yaounde','XAF','Franc','237','CM','CMR','120'),(31,'Canada','','Independent State','','','Ottawa','CAD','Dollar','1','CA','CAN','124'),(32,'Cape Verde','Republic of Cape Verde','Independent State','','','Praia','CVE','Escudo','238','CV','CPV','132'),(33,'Central African Republic','','Independent State','','','Bangui','XAF','Franc','236','CF','CAF','140'),(34,'Chad','Republic of Chad','Independent State','','','N\'Djamena','XAF','Franc','235','TD','TCD','148'),(35,'Chile','Republic of Chile','Independent State','','','Santiago (administrative/judical) and Valparaiso (legislative)','CLP','Peso','56','CL','CHL','152'),(36,'China, People\'s Republic of','People\'s Republic of China','Independent State','','','Beijing','CNY','Yuan Renminbi','86','CN','CHN','156'),(37,'Colombia','Republic of Colombia','Independent State','','','Bogota','COP','Peso','57','CO','COL','170'),(38,'Comoros','Union of Comoros','Independent State','','','Moroni','KMF','Franc','269','KM','COM','174'),(39,'Congo, (Congo  Kinshasa)','Democratic Republic of the Congo','Independent State','','','Kinshasa','CDF','Franc','243','CD','COD','180'),(40,'Congo, (Congo  Brazzaville)','Republic of the Congo','Independent State','','','Brazzaville','XAF','Franc','242','CG','COG','178'),(41,'Costa Rica','Republic of Costa Rica','Independent State','','','San Jose','CRC','Colon','506','CR','CRI','188'),(42,'Cote d\'Ivoire (Ivory Coast)','Republic of Cote d\'Ivoire','Independent State','','','Yamoussoukro','XOF','Franc','225','CI','CIV','384'),(43,'Croatia','Republic of Croatia','Independent State','','','Zagreb','HRK','Kuna','385','HR','HRV','191'),(44,'Cuba','Republic of Cuba','Independent State','','','Havana','CUP','Peso','53','CU','CUB','192'),(45,'Cyprus','Republic of Cyprus','Independent State','','','Nicosia','CYP','Pound','357','CY','CYP','196'),(46,'Czech Republic','','Independent State','','','Prague','CZK','Koruna','420','CZ','CZE','203'),(47,'Denmark','Kingdom of Denmark','Independent State','','','Copenhagen','DKK','Krone','45','DK','DNK','208'),(48,'Djibouti','Republic of Djibouti','Independent State','','','Djibouti','DJF','Franc','253','DJ','DJI','262'),(49,'Dominica','Commonwealth of Dominica','Independent State','','','Roseau','XCD','Dollar','-766','DM','DMA','212'),(50,'Dominican Republic','','Independent State','','','Santo Domingo','DOP','Peso','+1-809 and 1-829','DO','DOM','214'),(51,'Ecuador','Republic of Ecuador','Independent State','','','Quito','USD','Dollar','593','EC','ECU','218'),(52,'Egypt','Arab Republic of Egypt','Independent State','','','Cairo','EGP','Pound','20','EG','EGY','818'),(53,'El Salvador','Republic of El Salvador','Independent State','','','San Salvador','USD','Dollar','503','SV','SLV','222'),(54,'Equatorial Guinea','Republic of Equatorial Guinea','Independent State','','','Malabo','XAF','Franc','240','GQ','GNQ','226'),(55,'Eritrea','State of Eritrea','Independent State','','','Asmara','ERN','Nakfa','291','ER','ERI','232'),(56,'Estonia','Republic of Estonia','Independent State','','','Tallinn','EEK','Kroon','372','EE','EST','233'),(57,'Ethiopia','Federal Democratic Republic of Ethiopia','Independent State','','','Addis Ababa','ETB','Birr','251','ET','ETH','231'),(58,'Fiji','Republic of the Fiji Islands','Independent State','','','Suva','FJD','Dollar','679','FJ','FJI','242'),(59,'Finland','Republic of Finland','Independent State','','','Helsinki','EUR','Euro','358','FI','FIN','246'),(60,'France','French Republic','Independent State','','','Paris','EUR','Euro','33','FR','FRA','250'),(61,'Gabon','Gabonese Republic','Independent State','','','Libreville','XAF','Franc','241','GA','GAB','266'),(62,'Gambia, The','Republic of The Gambia','Independent State','','','Banjul','GMD','Dalasi','220','GM','GMB','270'),(63,'Georgia','Republic of Georgia','Independent State','','','Tbilisi','GEL','Lari','995','GE','GEO','268'),(64,'Germany','Federal Republic of Germany','Independent State','','','Berlin','EUR','Euro','49','DE','DEU','276'),(65,'Ghana','Republic of Ghana','Independent State','','','Accra','GHC','Cedi','233','GH','GHA','288'),(66,'Greece','Hellenic Republic','Independent State','','','Athens','EUR','Euro','30','GR','GRC','300'),(67,'Grenada','','Independent State','','','Saint George\'s','XCD','Dollar','-472','GD','GRD','308'),(68,'Guatemala','Republic of Guatemala','Independent State','','','Guatemala','GTQ','Quetzal','502','GT','GTM','320'),(69,'Guinea','Republic of Guinea','Independent State','','','Conakry','GNF','Franc','224','GN','GIN','324'),(70,'Guinea-Bissau','Republic of Guinea-Bissau','Independent State','','','Bissau','XOF','Franc','245','GW','GNB','624'),(71,'Guyana','Co-operative Republic of Guyana','Independent State','','','Georgetown','GYD','Dollar','592','GY','GUY','328'),(72,'Haiti','Republic of Haiti','Independent State','','','Port-au-Prince','HTG','Gourde','509','HT','HTI','332'),(73,'Honduras','Republic of Honduras','Independent State','','','Tegucigalpa','HNL','Lempira','504','HN','HND','340'),(74,'Hungary','Republic of Hungary','Independent State','','','Budapest','HUF','Forint','36','HU','HUN','348'),(75,'Iceland','Republic of Iceland','Independent State','','','Reykjavik','ISK','Krona','354','IS','ISL','352'),(76,'India','Republic of India','Independent State','','','New Delhi','INR','Rupee','91','IN','IND','356'),(77,'Indonesia','Republic of Indonesia','Independent State','','','Jakarta','IDR','Rupiah','62','ID','IDN','360'),(78,'Iran','Islamic Republic of Iran','Independent State','','','Tehran','IRR','Rial','98','IR','IRN','364'),(79,'Iraq','Republic of Iraq','Independent State','','','Baghdad','IQD','Dinar','964','IQ','IRQ','368'),(80,'Ireland','','Independent State','','','Dublin','EUR','Euro','353','IE','IRL','372'),(81,'Israel','State of Israel','Independent State','','','Jerusalem','ILS','Shekel','972','IL','ISR','376'),(82,'Italy','Italian Republic','Independent State','','','Rome','EUR','Euro','39','IT','ITA','380'),(83,'Jamaica','','Independent State','','','Kingston','JMD','Dollar','-875','JM','JAM','388'),(84,'Japan','','Independent State','','','Tokyo','JPY','Yen','81','JP','JPN','392'),(85,'Jordan','Hashemite Kingdom of Jordan','Independent State','','','Amman','JOD','Dinar','962','JO','JOR','400'),(86,'Kazakhstan','Republic of Kazakhstan','Independent State','','','Astana','KZT','Tenge','7','KZ','KAZ','398'),(87,'Kenya','Republic of Kenya','Independent State','','','Nairobi','KES','Shilling','254','KE','KEN','404'),(88,'Kiribati','Republic of Kiribati','Independent State','','','Tarawa','AUD','Dollar','686','KI','KIR','296'),(89,'Korea, North','Democratic People\'s Republic of Korea','Independent State','','','Pyongyang','KPW','Won','850','KP','PRK','408'),(90,'Korea, South','Republic of Korea','Independent State','','','Seoul','KRW','Won','82','KR','KOR','410'),(91,'Kuwait','State of Kuwait','Independent State','','','Kuwait','KWD','Dinar','965','KW','KWT','414'),(92,'Kyrgyzstan','Kyrgyz Republic','Independent State','','','Bishkek','KGS','Som','996','KG','KGZ','417'),(93,'Laos','Lao People\'s Democratic Republic','Independent State','','','Vientiane','LAK','Kip','856','LA','LAO','418'),(94,'Latvia','Republic of Latvia','Independent State','','','Riga','LVL','Lat','371','LV','LVA','428'),(95,'Lebanon','Lebanese Republic','Independent State','','','Beirut','LBP','Pound','961','LB','LBN','422'),(96,'Lesotho','Kingdom of Lesotho','Independent State','','','Maseru','LSL','Loti','266','LS','LSO','426'),(97,'Liberia','Republic of Liberia','Independent State','','','Monrovia','LRD','Dollar','231','LR','LBR','430'),(98,'Libya','Great Socialist People\'s Libyan Arab Jamahiriya','Independent State','','','Tripoli','LYD','Dinar','218','LY','LBY','434'),(99,'Liechtenstein','Principality of Liechtenstein','Independent State','','','Vaduz','CHF','Franc','423','LI','LIE','438'),(100,'Lithuania','Republic of Lithuania','Independent State','','','Vilnius','LTL','Litas','370','LT','LTU','440'),(101,'Luxembourg','Grand Duchy of Luxembourg','Independent State','','','Luxembourg','EUR','Euro','352','LU','LUX','442'),(102,'Macedonia','Republic of Macedonia','Independent State','','','Skopje','MKD','Denar','389','MK','MKD','807'),(103,'Madagascar','Republic of Madagascar','Independent State','','','Antananarivo','MGA','Ariary','261','MG','MDG','450'),(104,'Malawi','Republic of Malawi','Independent State','','','Lilongwe','MWK','Kwacha','265','MW','MWI','454'),(105,'Malaysia','','Independent State','','','Kuala Lumpur (legislative/judical) and Putrajaya (administrative)','MYR','Ringgit','60','MY','MYS','458'),(106,'Maldives','Republic of Maldives','Independent State','','','Male','MVR','Rufiyaa','960','MV','MDV','462'),(107,'Mali','Republic of Mali','Independent State','','','Bamako','XOF','Franc','223','ML','MLI','466'),(108,'Malta','Republic of Malta','Independent State','','','Valletta','MTL','Lira','356','MT','MLT','470'),(109,'Marshall Islands','Republic of the Marshall Islands','Independent State','','','Majuro','USD','Dollar','692','MH','MHL','584'),(110,'Mauritania','Islamic Republic of Mauritania','Independent State','','','Nouakchott','MRO','Ouguiya','222','MR','MRT','478'),(111,'Mauritius','Republic of Mauritius','Independent State','','','Port Louis','MUR','Rupee','230','MU','MUS','480'),(112,'Mexico','United Mexican States','Independent State','','','Mexico','MXN','Peso','52','MX','MEX','484'),(113,'Micronesia','Federated States of Micronesia','Independent State','','','Palikir','USD','Dollar','691','FM','FSM','583'),(114,'Moldova','Republic of Moldova','Independent State','','','Chisinau','MDL','Leu','373','MD','MDA','498'),(115,'Monaco','Principality of Monaco','Independent State','','','Monaco','EUR','Euro','377','MC','MCO','492'),(116,'Mongolia','','Independent State','','','Ulaanbaatar','MNT','Tugrik','976','MN','MNG','496'),(117,'Montenegro','Republic of Montenegro','Independent State','','','Podgorica','EUR','Euro','382','ME','MNE','499'),(118,'Morocco','Kingdom of Morocco','Independent State','','','Rabat','MAD','Dirham','212','MA','MAR','504'),(119,'Mozambique','Republic of Mozambique','Independent State','','','Maputo','MZM','Meticail','258','MZ','MOZ','508'),(120,'Myanmar (Burma)','Union of Myanmar','Independent State','','','Naypyidaw','MMK','Kyat','95','MM','MMR','104'),(121,'Namibia','Republic of Namibia','Independent State','','','Windhoek','NAD','Dollar','264','NA','NAM','516'),(122,'Nauru','Republic of Nauru','Independent State','','','Yaren','AUD','Dollar','674','NR','NRU','520'),(123,'Nepal','','Independent State','','','Kathmandu','NPR','Rupee','977','NP','NPL','524'),(124,'Netherlands','Kingdom of the Netherlands','Independent State','','','Amsterdam (administrative) and The Hague (legislative/judical)','EUR','Euro','31','NL','NLD','528'),(125,'New Zealand','','Independent State','','','Wellington','NZD','Dollar','64','NZ','NZL','554'),(126,'Nicaragua','Republic of Nicaragua','Independent State','','','Managua','NIO','Cordoba','505','NI','NIC','558'),(127,'Niger','Republic of Niger','Independent State','','','Niamey','XOF','Franc','227','NE','NER','562'),(128,'Nigeria','Federal Republic of Nigeria','Independent State','','','Abuja','NGN','Naira','234','NG','NGA','566'),(129,'Norway','Kingdom of Norway','Independent State','','','Oslo','NOK','Krone','47','NO','NOR','578'),(130,'Oman','Sultanate of Oman','Independent State','','','Muscat','OMR','Rial','968','OM','OMN','512'),(131,'Pakistan','Islamic Republic of Pakistan','Independent State','','','Islamabad','PKR','Rupee','92','PK','PAK','586'),(132,'Palau','Republic of Palau','Independent State','','','Melekeok','USD','Dollar','680','PW','PLW','585'),(133,'Panama','Republic of Panama','Independent State','','','Panama','PAB','Balboa','507','PA','PAN','591'),(134,'Papua New Guinea','Independent State of Papua New Guinea','Independent State','','','Port Moresby','PGK','Kina','675','PG','PNG','598'),(135,'Paraguay','Republic of Paraguay','Independent State','','','Asuncion','PYG','Guarani','595','PY','PRY','600'),(136,'Peru','Republic of Peru','Independent State','','','Lima','PEN','Sol','51','PE','PER','604'),(137,'Philippines','Republic of the Philippines','Independent State','','','Manila','PHP','Peso','63','PH','PHL','608'),(138,'Poland','Republic of Poland','Independent State','','','Warsaw','PLN','Zloty','48','PL','POL','616'),(139,'Portugal','Portuguese Republic','Independent State','','','Lisbon','EUR','Euro','351','PT','PRT','620'),(140,'Qatar','State of Qatar','Independent State','','','Doha','QAR','Rial','974','QA','QAT','634'),(141,'Romania','','Independent State','','','Bucharest','RON','Leu','40','RO','ROU','642'),(142,'Russia','Russian Federation','Independent State','','','Moscow','RUB','Ruble','7','RU','RUS','643'),(143,'Rwanda','Republic of Rwanda','Independent State','','','Kigali','RWF','Franc','250','RW','RWA','646'),(144,'Saint Kitts and Nevis','Federation of Saint Kitts and Nevis','Independent State','','','Basseterre','XCD','Dollar','-868','KN','KNA','659'),(145,'Saint Lucia','','Independent State','','','Castries','XCD','Dollar','-757','LC','LCA','662'),(146,'Saint Vincent and the Grenadines','','Independent State','','','Kingstown','XCD','Dollar','-783','VC','VCT','670'),(147,'Samoa','Independent State of Samoa','Independent State','','','Apia','WST','Tala','685','WS','WSM','882'),(148,'San Marino','Republic of San Marino','Independent State','','','San Marino','EUR','Euro','378','SM','SMR','674'),(149,'Sao Tome and Principe','Democratic Republic of Sao Tome and Principe','Independent State','','','Sao Tome','STD','Dobra','239','ST','STP','678'),(150,'Saudi Arabia','Kingdom of Saudi Arabia','Independent State','','','Riyadh','SAR','Rial','966','SA','SAU','682'),(151,'Senegal','Republic of Senegal','Independent State','','','Dakar','XOF','Franc','221','SN','SEN','686'),(152,'Serbia','Republic of Serbia','Independent State','','','Belgrade','RSD','Dinar','381','RS','SRB','688'),(153,'Seychelles','Republic of Seychelles','Independent State','','','Victoria','SCR','Rupee','248','SC','SYC','690'),(154,'Sierra Leone','Republic of Sierra Leone','Independent State','','','Freetown','SLL','Leone','232','SL','SLE','694'),(155,'Singapore','Republic of Singapore','Independent State','','','Singapore','SGD','Dollar','65','SG','SGP','702'),(156,'Slovakia','Slovak Republic','Independent State','','','Bratislava','SKK','Koruna','421','SK','SVK','703'),(157,'Slovenia','Republic of Slovenia','Independent State','','','Ljubljana','EUR','Euro','386','SI','SVN','705'),(158,'Solomon Islands','','Independent State','','','Honiara','SBD','Dollar','677','SB','SLB','90'),(159,'Somalia','','Independent State','','','Mogadishu','SOS','Shilling','252','SO','SOM','706'),(160,'South Africa','Republic of South Africa','Independent State','','','Pretoria (administrative), Cape Town (legislative), and Bloemfontein (judical)','ZAR','Rand','27','ZA','ZAF','710'),(161,'Spain','Kingdom of Spain','Independent State','','','Madrid','EUR','Euro','34','ES','ESP','724'),(162,'Sri Lanka','Democratic Socialist Republic of Sri Lanka','Independent State','','','Colombo (administrative/judical) and Sri Jayewardenepura Kotte (legislative)','LKR','Rupee','94','LK','LKA','144'),(163,'Sudan','Republic of the Sudan','Independent State','','','Khartoum','SDD','Dinar','249','SD','SDN','736'),(164,'Suriname','Republic of Suriname','Independent State','','','Paramaribo','SRD','Dollar','597','SR','SUR','740'),(165,'Swaziland','Kingdom of Swaziland','Independent State','','','Mbabane (administrative) and Lobamba (legislative)','SZL','Lilangeni','268','SZ','SWZ','748'),(166,'Sweden','Kingdom of Sweden','Independent State','','','Stockholm','SEK','Kronoa','46','SE','SWE','752'),(167,'Switzerland','Swiss Confederation','Independent State','','','Bern','CHF','Franc','41','CH','CHE','756'),(168,'Syria','Syrian Arab Republic','Independent State','','','Damascus','SYP','Pound','963','SY','SYR','760'),(169,'Tajikistan','Republic of Tajikistan','Independent State','','','Dushanbe','TJS','Somoni','992','TJ','TJK','762'),(170,'Tanzania','United Republic of Tanzania','Independent State','','','Dar es Salaam (administrative/judical) and Dodoma (legislative)','TZS','Shilling','255','TZ','TZA','834'),(171,'Thailand','Kingdom of Thailand','Independent State','','','Bangkok','THB','Baht','66','TH','THA','764'),(172,'Timor-Leste (East Timor)','Democratic Republic of Timor-Leste','Independent State','','','Dili','USD','Dollar','670','TL','TLS','626'),(173,'Togo','Togolese Republic','Independent State','','','Lome','XOF','Franc','228','TG','TGO','768'),(174,'Tonga','Kingdom of Tonga','Independent State','','','Nuku\'alofa','TOP','Pa\'anga','676','TO','TON','776'),(175,'Trinidad and Tobago','Republic of Trinidad and Tobago','Independent State','','','Port-of-Spain','TTD','Dollar','-867','TT','TTO','780'),(176,'Tunisia','Tunisian Republic','Independent State','','','Tunis','TND','Dinar','216','TN','TUN','788'),(177,'Turkey','Republic of Turkey','Independent State','','','Ankara','TRY','Lira','90','TR','TUR','792'),(178,'Turkmenistan','','Independent State','','','Ashgabat','TMM','Manat','993','TM','TKM','795'),(179,'Tuvalu','','Independent State','','','Funafuti','AUD','Dollar','688','TV','TUV','798'),(180,'Uganda','Republic of Uganda','Independent State','','','Kampala','UGX','Shilling','256','UG','UGA','800'),(181,'Ukraine','','Independent State','','','Kiev','UAH','Hryvnia','380','UA','UKR','804'),(182,'United Arab Emirates','United Arab Emirates','Independent State','','','Abu Dhabi','AED','Dirham','971','AE','ARE','784'),(183,'United Kingdom','United Kingdom of Great Britain and Northern Ireland','Independent State','','','London','GBP','Pound','44','GB','GBR','826'),(184,'United States','United States of America','Independent State','','','Washington','USD','Dollar','1','US','USA','840'),(185,'Uruguay','Oriental Republic of Uruguay','Independent State','','','Montevideo','UYU','Peso','598','UY','URY','858'),(186,'Uzbekistan','Republic of Uzbekistan','Independent State','','','Tashkent','UZS','Som','998','UZ','UZB','860'),(187,'Vanuatu','Republic of Vanuatu','Independent State','','','Port-Vila','VUV','Vatu','678','VU','VUT','548'),(188,'Vatican City','State of the Vatican City','Independent State','','','Vatican City','EUR','Euro','379','VA','VAT','336'),(189,'Venezuela','Bolivarian Republic of Venezuela','Independent State','','','Caracas','VEB','Bolivar','58','VE','VEN','862'),(190,'Vietnam','Socialist Republic of Vietnam','Independent State','','','Hanoi','VND','Dong','84','VN','VNM','704'),(191,'Yemen','Republic of Yemen','Independent State','','','Sanaa','YER','Rial','967','YE','YEM','887'),(192,'Zambia','Republic of Zambia','Independent State','','','Lusaka','ZMK','Kwacha','260','ZM','ZMB','894'),(193,'Zimbabwe','Republic of Zimbabwe','Independent State','','','Harare','ZWD','Dollar','263','ZW','ZWE','716'),(194,'Abkhazia','Republic of Abkhazia','Proto Independent State','','','Sokhumi','RUB','Ruble','995','GE','GEO','268'),(195,'China, Republic of (Taiwan)','Republic of China','Proto Independent State','','','Taipei','TWD','Dollar','886','TW','TWN','158'),(196,'Nagorno-Karabakh','Nagorno-Karabakh Republic','Proto Independent State','','','Stepanakert','AMD','Dram','277','AZ','AZE','31'),(197,'Northern Cyprus','Turkish Republic of Northern Cyprus','Proto Independent State','','','Nicosia','TRY','Lira','-302','CY','CYP','196'),(198,'Pridnestrovie (Transnistria)','Pridnestrovian Moldavian Republic','Proto Independent State','','','Tiraspol','','Ruple','-160','MD','MDA','498'),(199,'Somaliland','Republic of Somaliland','Proto Independent State','','','Hargeisa','','Shilling','252','SO','SOM','706'),(200,'South Ossetia','Republic of South Ossetia','Proto Independent State','','','Tskhinvali','RUB and GEL','Ruble and Lari','995','GE','GEO','268'),(201,'Ashmore and Cartier Islands','Territory of Ashmore and Cartier Islands','Dependency','External Territory','Australia','','','','','AU','AUS','36'),(202,'Christmas Island','Territory of Christmas Island','Dependency','External Territory','Australia','The Settlement (Flying Fish Cove)','AUD','Dollar','61','CX','CXR','162'),(203,'Cocos (Keeling) Islands','Territory of Cocos (Keeling) Islands','Dependency','External Territory','Australia','West Island','AUD','Dollar','61','CC','CCK','166'),(204,'Coral Sea Islands','Coral Sea Islands Territory','Dependency','External Territory','Australia','','','','','AU','AUS','36'),(205,'Heard Island and McDonald Islands','Territory of Heard Island and McDonald Islands','Dependency','External Territory','Australia','','','','','HM','HMD','334'),(206,'Norfolk Island','Territory of Norfolk Island','Dependency','External Territory','Australia','Kingston','AUD','Dollar','672','NF','NFK','574'),(207,'New Caledonia','','Dependency','Sui generis Collectivity','France','Noumea','XPF','Franc','687','NC','NCL','540'),(208,'French Polynesia','Overseas Country of French Polynesia','Dependency','Overseas Collectivity','France','Papeete','XPF','Franc','689','PF','PYF','258'),(209,'Mayotte','Departmental Collectivity of Mayotte','Dependency','Overseas Collectivity','France','Mamoudzou','EUR','Euro','262','YT','MYT','175'),(210,'Saint Barthelemy','Collectivity of Saint Barthelemy','Dependency','Overseas Collectivity','France','Gustavia','EUR','Euro','590','GP','GLP','312'),(211,'Saint Martin','Collectivity of Saint Martin','Dependency','Overseas Collectivity','France','Marigot','EUR','Euro','590','GP','GLP','312'),(212,'Saint Pierre and Miquelon','Territorial Collectivity of Saint Pierre and Miquelon','Dependency','Overseas Collectivity','France','Saint-Pierre','EUR','Euro','508','PM','SPM','666'),(213,'Wallis and Futuna','Collectivity of the Wallis and Futuna Islands','Dependency','Overseas Collectivity','France','Mata\'utu','XPF','Franc','681','WF','WLF','876'),(214,'French Southern and Antarctic Lands','Territory of the French Southern and Antarctic Lands','Dependency','Overseas Territory','France','Martin-de-Viviès','','','','TF','ATF','260'),(215,'Clipperton Island','','Dependency','Possession','France','','','','','PF','PYF','258'),(216,'Bouvet Island','','Dependency','Territory','Norway','','','','','BV','BVT','74'),(217,'Cook Islands','','Dependency','Self-Governing in Free Association','New Zealand','Avarua','NZD','Dollar','682','CK','COK','184'),(218,'Niue','','Dependency','Self-Governing in Free Association','New Zealand','Alofi','NZD','Dollar','683','NU','NIU','570'),(219,'Tokelau','','Dependency','Territory','New Zealand','','NZD','Dollar','690','TK','TKL','772'),(220,'Guernsey','Bailiwick of Guernsey','Dependency','Crown Dependency','United Kingdom','Saint Peter Port','GGP','Pound','44','GG','GGY','831'),(221,'Isle of Man','','Dependency','Crown Dependency','United Kingdom','Douglas','IMP','Pound','44','IM','IMN','833'),(222,'Jersey','Bailiwick of Jersey','Dependency','Crown Dependency','United Kingdom','Saint Helier','JEP','Pound','44','JE','JEY','832'),(223,'Anguilla','','Dependency','Overseas Territory','United Kingdom','The Valley','XCD','Dollar','-263','AI','AIA','660'),(224,'Bermuda','','Dependency','Overseas Territory','United Kingdom','Hamilton','BMD','Dollar','-440','BM','BMU','60'),(225,'British Indian Ocean Territory','','Dependency','Overseas Territory','United Kingdom','','','','246','IO','IOT','86'),(226,'British Sovereign Base Areas','','Dependency','Overseas Territory','United Kingdom','Episkopi','CYP','Pound','357','','',''),(227,'British Virgin Islands','','Dependency','Overseas Territory','United Kingdom','Road Town','USD','Dollar','-283','VG','VGB','92'),(228,'Cayman Islands','','Dependency','Overseas Territory','United Kingdom','George Town','KYD','Dollar','-344','KY','CYM','136'),(229,'Falkland Islands (Islas Malvinas)','','Dependency','Overseas Territory','United Kingdom','Stanley','FKP','Pound','500','FK','FLK','238'),(230,'Gibraltar','','Dependency','Overseas Territory','United Kingdom','Gibraltar','GIP','Pound','350','GI','GIB','292'),(231,'Montserrat','','Dependency','Overseas Territory','United Kingdom','Plymouth','XCD','Dollar','-663','MS','MSR','500'),(232,'Pitcairn Islands','','Dependency','Overseas Territory','United Kingdom','Adamstown','NZD','Dollar','','PN','PCN','612'),(233,'Saint Helena','','Dependency','Overseas Territory','United Kingdom','Jamestown','SHP','Pound','290','SH','SHN','654'),(234,'South Georgia & South Sandwich Islands','','Dependency','Overseas Territory','United Kingdom','','','','','GS','SGS','239'),(235,'Turks and Caicos Islands','','Dependency','Overseas Territory','United Kingdom','Grand Turk','USD','Dollar','-648','TC','TCA','796'),(236,'Northern Mariana Islands','Commonwealth of The Northern Mariana Islands','Dependency','Commonwealth','United States','Saipan','USD','Dollar','-669','MP','MNP','580'),(237,'Puerto Rico','Commonwealth of Puerto Rico','Dependency','Commonwealth','United States','San Juan','USD','Dollar','+1-787 and 1-939','PR','PRI','630'),(238,'American Samoa','Territory of American Samoa','Dependency','Territory','United States','Pago Pago','USD','Dollar','-683','AS','ASM','16'),(239,'Baker Island','','Dependency','Territory','United States','','','','','UM','UMI','581'),(240,'Guam','Territory of Guam','Dependency','Territory','United States','Hagatna','USD','Dollar','-670','GU','GUM','316'),(241,'Howland Island','','Dependency','Territory','United States','','','','','UM','UMI','581'),(242,'Jarvis Island','','Dependency','Territory','United States','','','','','UM','UMI','581'),(243,'Johnston Atoll','','Dependency','Territory','United States','','','','','UM','UMI','581'),(244,'Kingman Reef','','Dependency','Territory','United States','','','','','UM','UMI','581'),(245,'Midway Islands','','Dependency','Territory','United States','','','','','UM','UMI','581'),(246,'Navassa Island','','Dependency','Territory','United States','','','','','UM','UMI','581'),(247,'Palmyra Atoll','','Dependency','Territory','United States','','','','','UM','UMI','581'),(248,'U.S. Virgin Islands','United States Virgin Islands','Dependency','Territory','United States','Charlotte Amalie','USD','Dollar','-339','VI','VIR','850'),(249,'Wake Island','','Dependency','Territory','United States','','','','','UM','UMI','850'),(250,'Hong Kong','Hong Kong Special Administrative Region','Proto Dependency','Special Administrative Region','China','','HKD','Dollar','852','HK','HKG','344'),(251,'Macau','Macau Special Administrative Region','Proto Dependency','Special Administrative Region','China','Macau','MOP','Pataca','853','MO','MAC','446'),(252,'Faroe Islands','','Proto Dependency','','Denmark','Torshavn','DKK','Krone','298','FO','FRO','234'),(253,'Greenland','','Proto Dependency','','Denmark','Nuuk (Godthab)','DKK','Krone','299','GL','GRL','304'),(254,'French Guiana','Overseas Region of Guiana','Proto Dependency','Overseas Region','France','Cayenne','EUR','Euro','594','GF','GUF','254'),(255,'Guadeloupe','Overseas Region of Guadeloupe','Proto Dependency','Overseas Region','France','Basse-Terre','EUR','Euro','590','GP','GLP','312'),(256,'Martinique','Overseas Region of Martinique','Proto Dependency','Overseas Region','France','Fort-de-France','EUR','Euro','596','MQ','MTQ','474'),(257,'Reunion','Overseas Region of Reunion','Proto Dependency','Overseas Region','France','Saint-Denis','EUR','Euro','262','RE','REU','638'),(258,'Aland','','Proto Dependency','','Finland','Mariehamn','EUR','Euro','340','AX','ALA','248'),(259,'Aruba','','Proto Dependency','','Netherlands','Oranjestad','AWG','Guilder','297','AW','ABW','533'),(260,'Netherlands Antilles','','Proto Dependency','','Netherlands','Willemstad','ANG','Guilder','599','AN','ANT','530'),(261,'Svalbard','','Proto Dependency','','Norway','Longyearbyen','NOK','Krone','47','SJ','SJM','744'),(262,'Ascension','','Proto Dependency','Dependency of Saint Helena','United Kingdom','Georgetown','SHP','Pound','247','AC','ASC',''),(263,'Tristan da Cunha','','Proto Dependency','Dependency of Saint Helena','United Kingdom','Edinburgh','SHP','Pound','290','TA','TAA',''),(268,'Australian Antarctic Territory','','Antarctic Territory','External Territory','Australia','','','','','AQ','ATA','10'),(269,'Ross Dependency','','Antarctic Territory','Territory','New Zealand','','','','','AQ','ATA','10'),(270,'Peter I Island','','Antarctic Territory','Territory','Norway','','','','','AQ','ATA','10'),(271,'Queen Maud Land','','Antarctic Territory','Territory','Norway','','','','','AQ','ATA','10'),(272,'British Antarctic Territory','','Antarctic Territory','Overseas Territory','United Kingdom','','','','','AQ','ATA','10');
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rates`
--

DROP TABLE IF EXISTS `rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(10) unsigned NOT NULL,
  `age1` int(10) unsigned NOT NULL,
  `age2` int(10) unsigned NOT NULL,
  `male` decimal(10,2) DEFAULT '0.00',
  `female` decimal(10,2) DEFAULT '0.00',
  `deductible` decimal(10,2) NOT NULL,
  `child` decimal(10,2) DEFAULT '0.00',
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rates`
--

LOCK TABLES `rates` WRITE;
/*!40000 ALTER TABLE `rates` DISABLE KEYS */;
INSERT INTO `rates` VALUES (1,1,0,9,0.00,0.00,500.00,0.00,'2017-05-02 00:00:00'),(2,1,10,18,472.00,472.00,500.00,0.00,'2017-05-02 00:00:00'),(3,1,19,29,1002.00,1746.00,500.00,0.00,'2017-05-02 00:00:00'),(4,1,30,39,1164.00,2086.00,500.00,0.00,'2017-05-02 00:00:00'),(5,1,40,44,1334.00,1675.00,500.00,0.00,'2017-05-02 00:00:00'),(6,1,45,49,1470.00,1838.00,500.00,0.00,'2017-05-02 00:00:00'),(7,1,50,54,1801.00,2011.00,500.00,0.00,'2017-05-02 00:00:00'),(8,1,55,59,2210.00,2210.00,500.00,0.00,'2017-05-02 00:00:00'),(9,1,60,64,3479.00,3255.00,500.00,0.00,'2017-05-02 00:00:00'),(10,1,0,9,0.00,0.00,1000.00,0.00,'2017-05-02 00:00:00'),(11,1,10,18,369.00,369.00,1000.00,0.00,'2017-05-02 00:00:00'),(12,1,19,29,895.00,1554.00,1000.00,0.00,'2017-05-02 00:00:00'),(13,1,30,39,1037.00,1854.00,1000.00,0.00,'2017-05-02 00:00:00'),(14,1,40,44,1188.00,1490.00,1000.00,0.00,'2017-05-02 00:00:00'),(15,1,45,49,1309.00,1634.00,1000.00,0.00,'2017-05-02 00:00:00'),(16,1,50,54,1601.00,1794.00,1000.00,0.00,'2017-05-02 00:00:00'),(17,1,55,59,1967.00,1964.00,1000.00,0.00,'2017-05-02 00:00:00'),(18,1,60,64,2933.00,2589.00,1000.00,0.00,'2017-05-02 00:00:00'),(19,1,0,9,0.00,0.00,5000.00,0.00,'2017-05-02 00:00:00'),(20,1,10,18,258.00,258.00,5000.00,0.00,'2017-05-02 00:00:00'),(21,1,19,29,533.00,920.00,5000.00,0.00,'2017-05-02 00:00:00'),(22,1,30,39,618.00,1098.00,5000.00,0.00,'2017-05-02 00:00:00'),(23,1,40,44,740.00,941.00,5000.00,0.00,'2017-05-02 00:00:00'),(24,1,45,49,810.00,978.00,5000.00,0.00,'2017-05-02 00:00:00'),(25,1,50,54,1030.00,1152.00,5000.00,0.00,'2017-05-02 00:00:00'),(26,1,55,59,1255.00,1267.00,5000.00,0.00,'2017-05-02 00:00:00'),(27,1,60,64,2220.00,1972.00,5000.00,0.00,'2017-05-02 00:00:00'),(28,2,19,29,2107.00,2200.00,500.00,0.00,'2017-05-02 00:00:00'),(29,2,30,39,2747.00,3600.00,500.00,0.00,'2017-05-02 00:00:00'),(30,2,40,49,4320.00,5120.00,500.00,0.00,'2017-05-02 00:00:00'),(31,2,50,59,6760.00,6493.00,500.00,0.00,'2017-05-02 00:00:00'),(32,2,60,64,8787.00,7520.00,500.00,0.00,'2017-05-02 00:00:00'),(33,2,0,18,1533.00,1533.00,500.00,0.00,'2017-05-02 00:00:00'),(34,2,19,29,1747.00,1827.00,1000.00,0.00,'2017-05-02 00:00:00'),(35,2,30,39,2267.00,2947.00,1000.00,0.00,'2017-05-02 00:00:00'),(36,2,40,49,3520.00,4160.00,1000.00,0.00,'2017-05-02 00:00:00'),(37,2,50,59,5480.00,5253.00,1000.00,0.00,'2017-05-02 00:00:00'),(38,2,60,64,7093.00,6080.00,1000.00,0.00,'2017-05-02 00:00:00'),(39,2,0,18,1293.00,1293.00,1000.00,0.00,'2017-05-02 00:00:00'),(40,2,19,29,1560.00,1627.00,2000.00,0.00,'2017-05-02 00:00:00'),(41,2,30,39,2013.00,2600.00,2000.00,0.00,'2017-05-02 00:00:00'),(42,2,40,49,3107.00,3667.00,2000.00,0.00,'2017-05-02 00:00:00'),(43,2,50,59,4800.00,4613.00,2000.00,0.00,'2017-05-02 00:00:00'),(44,2,60,64,6213.00,5333.00,2000.00,0.00,'2017-05-02 00:00:00'),(45,2,0,18,1160.00,1160.00,2000.00,0.00,'2017-05-02 00:00:00'),(46,2,19,29,1307.00,1360.00,5000.00,0.00,'2017-05-02 00:00:00'),(47,2,30,39,1667.00,2133.00,5000.00,0.00,'2017-05-02 00:00:00'),(48,2,40,49,2533.00,2987.00,5000.00,0.00,'2017-05-02 00:00:00'),(49,2,50,59,3893.00,3747.00,5000.00,0.00,'2017-05-02 00:00:00'),(50,2,60,64,5013.00,4307.00,5000.00,0.00,'2017-05-02 00:00:00'),(51,2,70,75,12547.00,10720.00,5000.00,0.00,'2017-05-02 00:00:00'),(52,2,76,200,0.00,0.00,5000.00,0.00,'2017-05-02 00:00:00'),(53,2,0,18,987.00,988.00,5000.00,0.00,'2017-05-02 00:00:00'),(54,2,65,69,15560.00,13280.00,500.00,0.00,'2017-05-02 00:00:00'),(55,2,65,69,12520.00,10707.00,1000.00,0.00,'2017-05-02 00:00:00'),(56,2,65,69,10933.00,9347.00,2000.00,0.00,'2017-05-02 00:00:00'),(57,3,0,29,882.00,909.00,500.00,995.00,'2017-05-02 00:00:00'),(58,3,30,39,1121.00,1120.00,500.00,1221.00,'2017-05-02 00:00:00'),(59,3,40,49,1402.00,1420.00,500.00,1264.00,'2017-05-02 00:00:00'),(60,3,50,59,1825.00,1856.00,500.00,1051.00,'2017-05-02 00:00:00'),(61,3,60,64,2673.00,2842.00,500.00,2518.00,'2017-05-02 00:00:00'),(62,3,0,29,824.00,854.00,1000.00,924.00,'2017-05-02 00:00:00'),(63,3,30,39,1066.00,1038.00,1000.00,1152.00,'2017-05-02 00:00:00'),(64,3,40,49,1318.00,1332.00,1000.00,1179.00,'2017-05-02 00:00:00'),(65,3,50,59,1712.00,1742.00,1000.00,981.00,'2017-05-02 00:00:00'),(66,3,60,64,2518.00,2659.00,1000.00,2362.00,'2017-05-02 00:00:00'),(67,3,0,29,571.00,545.00,5000.00,588.00,'2017-05-02 00:00:00'),(68,3,30,39,725.00,670.00,5000.00,742.00,'2017-05-02 00:00:00'),(69,3,40,49,895.00,853.00,5000.00,756.00,'2017-05-02 00:00:00'),(70,3,50,59,1165.00,1119.00,5000.00,626.00,'2017-05-02 00:00:00'),(71,3,60,64,1687.00,1742.00,5000.00,1540.00,'2017-05-02 00:00:00'),(72,4,0,9,0.00,0.00,250.00,846.00,'2017-05-02 00:00:00'),(73,4,10,18,1184.00,1184.00,250.00,846.00,'2017-05-02 00:00:00'),(74,4,19,24,1169.00,1539.00,250.00,846.00,'2017-05-02 00:00:00'),(75,4,25,29,1209.00,1799.00,250.00,846.00,'2017-05-02 00:00:00'),(76,4,30,34,1336.00,2014.00,250.00,846.00,'2017-05-02 00:00:00'),(77,4,35,39,1451.00,2232.00,250.00,846.00,'2017-05-02 00:00:00'),(78,4,40,44,1872.00,2445.00,250.00,846.00,'2017-05-02 00:00:00'),(79,4,45,49,2106.00,2543.00,250.00,846.00,'2017-05-02 00:00:00'),(80,4,50,54,3780.00,4078.00,250.00,846.00,'2017-05-02 00:00:00'),(81,4,55,59,5066.00,4975.00,250.00,846.00,'2017-05-02 00:00:00'),(82,4,60,64,6227.00,5724.00,250.00,846.00,'2017-05-02 00:00:00'),(83,4,0,9,0.00,0.00,500.00,669.00,'2017-05-02 00:00:00'),(84,4,10,18,952.00,952.00,500.00,669.00,'2017-05-02 00:00:00'),(85,4,19,24,942.00,1371.00,500.00,669.00,'2017-05-02 00:00:00'),(86,4,25,29,989.00,1592.00,500.00,669.00,'2017-05-02 00:00:00'),(87,4,30,34,1099.00,1769.00,500.00,669.00,'2017-05-02 00:00:00'),(88,4,35,39,1208.00,1900.00,500.00,669.00,'2017-05-02 00:00:00'),(89,4,40,44,1549.00,2047.00,500.00,669.00,'2017-05-02 00:00:00'),(90,4,45,49,1881.00,2150.00,500.00,669.00,'2017-05-02 00:00:00'),(91,4,50,54,3644.00,3930.00,500.00,669.00,'2017-05-02 00:00:00'),(92,4,55,59,4902.00,4810.00,500.00,669.00,'2017-05-02 00:00:00'),(93,4,60,64,6046.00,5552.00,500.00,669.00,'2017-05-02 00:00:00'),(94,4,0,9,0.00,0.00,1000.00,505.00,'2017-05-02 00:00:00'),(95,4,10,18,735.00,735.00,1000.00,505.00,'2017-05-02 00:00:00'),(96,4,19,24,732.00,1026.00,1000.00,505.00,'2017-05-02 00:00:00'),(97,4,25,29,766.00,1143.00,1000.00,505.00,'2017-05-02 00:00:00'),(98,4,30,34,855.00,1315.00,1000.00,505.00,'2017-05-02 00:00:00'),(99,4,35,39,934.00,1460.00,1000.00,505.00,'2017-05-02 00:00:00'),(100,4,40,44,1201.00,1588.00,1000.00,505.00,'2017-05-02 00:00:00'),(101,4,45,49,1458.00,1672.00,1000.00,505.00,'2017-05-02 00:00:00'),(102,4,50,54,3375.00,3638.00,1000.00,505.00,'2017-05-02 00:00:00'),(103,4,55,59,4574.00,4480.00,1000.00,505.00,'2017-05-02 00:00:00'),(104,4,60,64,5676.00,5202.00,1000.00,505.00,'2017-05-02 00:00:00'),(105,4,0,9,0.00,0.00,2500.00,419.00,'2017-05-02 00:00:00'),(106,4,10,18,639.00,639.00,2500.00,419.00,'2017-05-02 00:00:00'),(107,4,19,24,646.00,909.00,2500.00,419.00,'2017-05-02 00:00:00'),(108,4,25,29,674.00,1005.00,2500.00,419.00,'2017-05-02 00:00:00'),(109,4,30,34,758.00,1163.00,2500.00,419.00,'2017-05-02 00:00:00'),(110,4,35,39,886.00,828.00,1281.00,419.00,'2017-05-02 00:00:00'),(111,4,40,44,1066.00,1411.00,2500.00,419.00,'2017-05-02 00:00:00'),(112,4,45,49,1293.00,1479.00,2500.00,419.00,'2017-05-02 00:00:00'),(113,4,50,54,2860.00,3074.00,2500.00,419.00,'2017-05-02 00:00:00'),(114,4,55,59,3945.00,3842.00,2500.00,419.00,'2017-05-02 00:00:00'),(115,4,60,64,4971.00,4527.00,2500.00,419.00,'2017-05-02 00:00:00'),(116,4,0,9,0.00,0.00,5000.00,323.00,'2017-05-02 00:00:00'),(117,4,10,18,518.00,518.00,5000.00,323.00,'2017-05-02 00:00:00'),(118,4,19,24,530.00,734.00,5000.00,323.00,'2017-05-02 00:00:00'),(119,4,25,29,554.00,875.00,5000.00,323.00,'2017-05-02 00:00:00'),(120,4,30,34,620.00,981.00,5000.00,323.00,'2017-05-02 00:00:00'),(121,4,35,39,676.00,1094.00,5000.00,323.00,'2017-05-02 00:00:00'),(122,4,40,44,869.00,1121.00,5000.00,323.00,'2017-05-02 00:00:00'),(123,4,45,49,1055.00,1142.00,5000.00,323.00,'2017-05-02 00:00:00'),(124,4,50,54,2293.00,2448.00,5000.00,323.00,'2017-05-02 00:00:00'),(125,4,55,59,3229.00,3115.00,5000.00,323.00,'2017-05-02 00:00:00'),(126,4,60,64,4144.00,3739.00,5000.00,323.00,'2017-05-02 00:00:00');
/*!40000 ALTER TABLE `rates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testimonials`
--

DROP TABLE IF EXISTS `testimonials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testimonials` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quote` text COLLATE utf8mb4_bin NOT NULL,
  `name` varchar(45) COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testimonials`
--

LOCK TABLES `testimonials` WRITE;
/*!40000 ALTER TABLE `testimonials` DISABLE KEYS */;
INSERT INTO `testimonials` VALUES (1,'You have gone repeatedly above and beyond in providing a level of service that was quite unexpected. You have responded to every inquiry promptly and professionally and have added a human dimension to this whole process that is often overlooked in the course of modern business. I am very impressed, thankful, and felt that such quality deserves recognition and it is in this light I pass on my thoughts.','Anthony M., Riyadh, Saudi Arabia'),(2,'I\'m fairly dumbfounded by how kind the insurance company has been to us. I\'ve read so many horror stories about insurance companies but they have exemplified fair play. I would also like to take this opportunity to thank you personally. You are really incredible, taking off what could have been a huge burden off our shoulders. Thanks and thanks again','Gadi K. Kullu, India'),(3,'A hats off to the team for a very efficient handling of the whole process. Have lived and worked abroad off and on for a lot of years, and things, whatever, don\'t usually work like that. A hello to Mr. Perez for putting together a good group of people.','Robert H., Paris, France'),(4,'We are so impressed with your prompt and professional response to my inquiry, as well as by your courtesy and obvious competence. Everyone has been telling us how difficult it is going to be to find an insurance plan for our needs. Obviously the have not found YOU! Thank you again for your assistance and interest.','Babette B., Paris, France'),(5,'Thanks so much for all of your help. I have worked with several agents over my lifetime but will say that you are the best, most efficient, helpful and knowledgeable. I will recommend you to anyone I run across in a similar situation needing insurance going out of the country!','Anne E., Paris, France'),(6,'I wanted to thank you so much for your professional help and advice. It really made a difference, and was such a contrast with some of the other insurance people we contacted.','Julie W., Frankfurt, Germany'),(7,'Thank you for being so responsive to all of my questions and requests. It has been a pleasure to work with your company. It is refreshing to know that dealing with insurance groups doesn\'t always have to be as painful as it has been in the past for me. You are all great.','Julia K., Madrid, Spain'),(8,'Thank you all so much for all of your help. This has been such a positive experience for my first dealing with medical insurance. All of you have my respect and gratitude.','Carrie L., Barcelona, Spain'),(9,'You\'ve been so accommodating. I was really concerned about not having health insurance and having to spend the time to shop around and figure it all out. You made it so easy! I\'m glad I found you. This kind of attention from a health insurance company is unheard of! Many thanks, Carlos. I feel I\'ve found a health insurance company that actually cares about its customers. Totally unexpected and deeply appreciated.','Nicki N., Prague, Czech Republic'),(10,'Your website was very impressive, the plans you offer are very appealing and I must say that your service is terrific...your service is just what we are looking for.','Justin H., Xuzhou, China'),(11,'You have amazing customer service. The next time we, or any of our friends, travel we will be sure to think of you for our insurance needs.','Christine P., Paris, France'),(12,'Thanks for being so professional and thorough, by following up on my inquires. Again, I appreciate all the EXTREMELY helpful info you emailed to me, and I will definitely recommend your company to any of my friends needing coverage down in Mexico','Roger S., Puerto Vallarta, Mexico'),(13,'We intend to buy one of these insurance packages, if for no other reason than your truly outstanding customer service! It has been a real pleasure working with you.','Merry and Paul B., Santiago, Chile'),(14,'Thank you so much for your help. I found your company on the internet after having spoken to many local agents most of whom knew nothing about my requests. I chose your company from the many I reviewed because of the variety of companies you deal with, you answer your 800 number directly and I was able to speak to the same person each time.','Kelly Y., Paris, France'),(15,'Thank you for your professional follow up. We have been very happy with your service and will not hesitate to recommend you to all our friends. Outstanding customer service!','Carl H., Al Kabbeer, Kuwait'),(16,'I truly appreciate your quick service. You and your company have always given me excellent service. I feel I was lucky to find Global Insurance.','Derek J., Bangkok, Thailand'),(17,'I was very impressed with the service I received from Carlos and his staff. I recommend his company without any hesitation whatsoever.','David G., Cozumel, Mexico'),(18,'You and your office are a wonderful welcome change from our previous insurance and the lack of service and many problems we faced from them. It feels good to be taken care of and know that you are appreciated.','Kristen M., Vajta, Hungary'),(19,'Bravo! You are all quite efficient and prompt. I appreciate having this issue behind me before departing.','Robert B., Paris, France'),(20,'You\'ve placed your firm at the forefront of suppliers catering to those outside of the US wishing to avoid the local markets.','Gordon C., London, England'),(21,'Your office has been the most professional, efficient, and offering the most complete plans.','Carmen B., Madrid, Spain'),(22,'Thank you very much for sending this information twice, and for being very patient with my many questions. I really appreciate your help and sincerity.','Adrienne, S., Paris, France'),(23,'Thank you so very much for your assistance! Good work - both professional and personal, that you again.','Jill F., Paris, France'),(24,'Your online system is very good. I am a web developer so it is good to see quality work. Thanks again for your good advice and quick response to my questions!','Bruce D., Nagoya, Japan'),(25,'I heard about Global Insurance through a google.com search, you appealed to me because of the instant quotes and immediate purchase and coverage options.','Jessica M., Barcelona, Spain');
/*!40000 ALTER TABLE `testimonials` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-01 14:57:48
