<img src="/resources/img/companies/aetna.jpg" alt="Aetna">
<p>Aetna Global Benefits draws upon the benefits expertise and financial stability of its ultimate parent company -- Aetna Inc. Established in 1853, Aetna is one of the world's leading providers of benefits and financial services. Insuring over 30 million people globally with operations in 16 countries, more than 41,00 employees, and assets of $105 billion (year ending 1998), Aetna Inc. is a major presence in the worldwide benefits market and one of the largest providers of health care benefits in the world.</p>

<p>Aetna Global Benefits (AGB), the worldwide health business of Aetna Inc., has more than 30 years of experience in the international market and currently provides benefits for thousands of people in nearly 100 countries around the world. Our broad client base includes major corporations and non-profit organizations involved in a wide range of worldwide businesses, including: oil/energy, financial services, the entertainment industry, international shipping, hospitality services, technology, manufacturing, missionary groups, government agencies, and international schools. Because we offer a customized, tailored approach to plan design and administration, we are able to meet the needs of a broad range of global customers.</p>

<p>Aetna Global Benefits (AGB) currently provides coverage for tens of thousands of Expatriates, Third-Country Nationals, and Local Nationals located and/or traveling throughout nearly 100 countries around the world. With a broad product portfolio and a significant membership base, AGB is a leading provider of global health care benefits.</p>