<img src="/resources/img/companies/gbg.jpg" alt="Global Benefits Group">
<p>Global Benefits Group was founded to administer employee fringe benefits and to serve the specialized financial needs of the international community including those in designated “hotspots” such as Iraq and Afghanistan. Today, after almost two decades, Global Benefits Group continues to develop and implement benefit programs that encompass all areas of the financial field, from health insurance to retirement planning. With full-time representatives on five continents, Global Benefits Group supports its products with local, personal service in all regions of the world.</p>
<p>When choosing a professional to assist you with your financial needs, you want someone who will be available and easily accessible, someone who shares your perspective. Global Benefits Group representatives have extensive knowledge and experience of the investment and insurance industry, especially as it relates to the international arena. Our Global Benefits Group representatives reside within the international community as well.</p>

<p>To further strengthen its unique posture in the international market, GBG is proud to announce that it now underwrites its insurance programs through IWB Ltd, Insurance Without Borders, an international underwriter devoted exclusively to this market and rated A- by A.M. Best.</p>

<p>IWB does not only underwrite international risks, it provides that all risk are reinsured by a syndicate of the most financially stable and secure companies in the market, all rated A or A+ for financial strength. The syndicate includes, Aviva UK, Allianz, Munich Re, and Partner Re.</p>

<p>This commitment to high quality products and individual service has made us one of the leaders in providing health insurance to the international community. With thousands of clients, in all corners of the world, we have the expertise and experience to deliver the requisite tools and resources to this highly specialized niche.</p>