<img src="/resources/img/companies/metlife.jpg" alt="MetLife">
<p>With over 140 years of experience, the MetLife companies are a leading innovator and a recognized leader in protection planning and retirement and savings solutions around the world. We have established a strong presence in over 50 countries through organic growth, acquisitions, joint ventures and other partnerships. We are strengthening our global brand by extending core products and competencies to markets around the world – an important driver of growth for the enterprise.</p>

<p>Around the world, the MetLife companies offer life, accident and health insurance, retirement and savings products through agents, third-party distributors such as banks and brokers, and direct marketing channels. We work with families, corporations and governments to provide them with solutions that offer financial guarantees in their lives. Our name is recognized and trusted by 90 million customers worldwide and over 90 of top 100 FORTUNE 500® companies in the United States. We have the experience, global resources and vision to provide financial certainties for an uncertain world.</p>